<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Galaxias</title>
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="CSS/01-estilo.css">
    <link rel="icon" href="IMG/logo01.png">
</head>

<body>
    <!-- Encabezado de la página -->
    <div class="contenedor-header">
        <header class="home">
            <!-- Logo -->
            <div class="logo">
                <a href="#">Explora <span class="color-acento">Galaxias</span></a>
            </div>
            <!-- Menú de navegación -->
            <!-- class="nav-responsive" -->
            <nav id="nav" >
                <ul class="list">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="#historia">historia</a></li>
                    <li><a href="#CA">Civilizaciones</a></li>
                    <li><a href="#god">Astronomía</a></li>
                    <li><a href="#laREvolucion">Revolución</a></li>
                    <li><a href="02parte.html">MAS</a></li>
                </ul>
            </nav>
            <!-- Botón de menú responsive -->
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

  
    <section id="hero">
    
        <h1></h1>
        <h1>Explora<span class="color-acento">Galaxias</span></h1>
    </section>



    <main>
        <!-- Sección de bienvenida -->
        <section class="welcome-section">
            <div class="welcome-text">
                <section class="container container-features">
                <div class="card-feature">
                <i class="fa-solid fa-plane-up"></i>
                <div class="feature-content">
                            
                     
                <center>
                    <!-- Título de bienvenida -->
                    <h2 id="BEND">Explora el Universo <span class="color-acento">desde tu Pantalla</span></h2>
                    <br>
                    <!-- Texto de bienvenida -->
                    <p id="inicio">Bienvenidos a Explora <span class="color-acento">Galaxias</span>, tu ventana al vasto
                        universo. Sumérgete en las maravillas de la astronomía y descubre los secretos de las estrellas,
                        planetas, galaxias y mucho más. ¡Prepárate para un viaje fascinante a través del cosmos!</p>
                </center>
            </div>  
           </div>
           </div>
        </section>

        <!-- Sección de historia de la astronomía -->
        <section>
            <div class="containe">
                <section class="container container-features">
                    <div class="card-feature">
                        <i class="fa-solid fa-plane-up"></i>
                        <div class="feature-content">
                <center>
                   <center> <h1 id="historia">Historia</h1></center>
                    <br>
                    <br>
                    <!-- Título de la sección -->
                    <h2 >Historia de <span class="color-acento">la Astronomía</span></h2>
                    <br>
                    <!-- Texto de historia -->
                    <p>La historia de la astrionomía es una narrativa fascinante que se extiende a lo largo de milenios y abarca diversas
                    civilizaciones y culturas. Desde las primeras observaciones del cielo nocturno hasta la era de la exploración espacial,
                    la humanidad ha buscado comprender el cosmos que nos rodea.</p>
                    <!-- Video de historia -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kfTT97atTd0?si=A7sVlT0atZWdROKk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </center>
                <!-- Más contenido de historia -->
                   <p>En el siglo XX, la astronomía vivió una transformación radical con el advenimiento de la astronomía moderna. El
                desarrollo de la teoría de la relatividad de Einstein, el descubrimiento de la expansión del universo y la
                identificación de fenómenos astrofísicos como los agujeros negros y las supernovas redefinieron nuestra comprensión del
                cosmos.</p>
                    </div>
                    </div>
                <br>
                <br>
                <!-- Sección de civilizaciones antiguas -->
                  <center><h1 id="CA"> Civilizaciones</h1></center>
                  <br>
                  <br>
                <center>
                    <h2 >Civilizaciones Antiguas</h2>
                    <!-- Texto de civilizaciones antiguas -->
                   <br>
                   <br>

                    <p>En la antigua Grecia, figuras como Aristóteles y Ptolomeo desarrollaron modelos geocéntricos del universo, que
                postulaban que la Tierra estaba en el centro y que los planetas y las estrellas orbitaban alrededor de ella. Sin
                embargo, fue el trabajo revolucionario de Copérnico, Kepler y Galileo durante el Renacimiento y la era de la Ilustración
                lo que cambió fundamentalmente nuestra comprensión del cosmos. Copérnico propuso un modelo heliocéntrico, colocando al
                Sol en el centro del sistema solar, mientras que Kepler describió las leyes del movimiento planetario y Galileo utilizó
                el telescopio para hacer observaciones pioneras de los cuerpos celestes.</p>


                    <!-- Imagen de civilizaciones antiguas -->
                  
                    <img class="foto" src="IMG/img01.jpg" alt="Civilizaciones Antiguas">
                    

                    <!-- Más contenido de civilizaciones antiguas -->
                    <br>
                    <br>
                  <center><h1 id="god">Astronomía</h1></center>
                    <br>
                    <br>
                    <center>
                        <h2 >Astronomía Clásica</h2>
                    
                        <br>
                        <!-- texto 1 Astronomía -->
                    
                        <p>La Astronomía Clásica se refiere al estudio de los cuerpos celestes y los fenómenos astronómicos en las civilizaciones
                        antiguas, particularmente en las culturas de Mesopotamia, Egipto, Grecia y Roma. Estas sociedades desarrollaron sistemas
                        de observación y registro del cielo nocturno que sentaron las bases para el estudio posterior del cosmos.</p>
                    </center>
                    
                    <br>
                    <!-- foto 2 -->
                    
                   
                        <center><img class="foto"src="IMG/img02.jpg" alt="" width="600"></center>
                    
                    <br>
                    
                    <!-- texto 2 Astronomía -->
                    
                    <p>En la antigua Mesopotamia, los astrónomos babilonios realizaron observaciones sistemáticas de los movimientos de los
                        planetas, las estrellas y la Luna. Desarrollaron calendarios precisos y llevaron registros detallados de eventos
                        astronómicos como eclipses solares y lunares. Estos conocimientos eran utilizados principalmente para propósitos
                        religiosos y astrológicos, pero también contribuyeron al desarrollo de la astronomía como ciencia.</p>
                    <br>
                    <br>
                    
                    
                    
                    <p>Los antiguos egipcios también tenían una profunda conexión con el cielo nocturno. Utilizaban la observación de las
                        estrellas para orientarse en la construcción de monumentos como las pirámides y desarrollaron calendarios basados en
                        los
                        ciclos astronómicos, como el calendario solar de 365 días</p>
                    <br>
                    <br>
                    
                    
                    
                   

                 
                    <section class="section">
                <!-- texto 1 Revolución Científica -->
                <center><h1 id="laREvolucion">Revolución</h1></center>
                <br>
                <br>
                <h2 >Revolución Científica</h2>
                
         
                <br>
                <br>
                <!-- foto 3 -->
              
                <Center><img class="foto" src="IMG/img03.jpg" alt=""></Center>
                
                <!-- texto 2 Revolución Científica -->


                       <p>La Revolución Científica fue un período de gran transformación en el pensamiento humano que tuvo lugar
                    aproximadamente
                    entre los siglos XVI y XVIII. Este periodo se caracterizó por un cambio radical en la forma en que se comprendía el
                    mundo natural, marcando el fin de la cosmovisión medieval y el surgimiento de la ciencia moderna.</p>


                <br>
                <p>
                <h4>El Método Científico</h4> Uno de los pilares fundamentales de la Revolución Científica fue el desarrollo del método
                científico, basado en la observación, la experimentación y la formulación de hipótesis verificables. Este enfoque
                racional y sistemático permitió a los científicos obtener un conocimiento más preciso y confiable del mundo natural</p>
                
                <!-- foto 4 -->
                
                <br>
                
                <img  class="foto" src="IMG/img11.jpg" alt="" width="500" height="600">
              
                <br>
                <br>
                
                <!-- texto 5 Revolución Científica -->
                
                <p>
                <h4>Desarrollo de la Física Moderna</h4> Los descubrimientos en astronomía contribuyeron al desarrollo de la física
                moderna. La
                formulación de las leyes del movimiento y la ley de la gravitación universal por parte de Newton proporcionó un marco
                teórico unificado para comprender los fenómenos físicos en la Tierra y en el universo.</p>
                <br>
                <br>
                
                <!-- texto 6 Revolución Científica -->
                
                
                <br>
                
                <!-- foto 5 -->
               
                <img class="foto" src="IMG/img10.jpg" alt="">
                </div>
                <p>
                <h4>Avances en Medicina y Biología</h4> La Revolución Científica también trajo avances significativos en medicina y
                biología.
                Figuras como Andreas Vesalius, William Harvey y Robert Hooke realizaron importantes descubrimientos en anatomía,
                fisiología y microscopía, sentando las bases para el desarrollo de la medicina moderna y la biología celular.</p>
                <br>
                <br>

                <br>
                <br>
                </center>
                </section>
        </section>
<!-- ######################################################## -->

  <!-- ######################################################## -->



        <section id="horo">
        
           
            <h1>Explora<span class="color-acento">Galaxias</span></h1>
        </section>


    <!-- Sección del footer -->



<section id="footer">



    <footer>

        <div class="galaxy"></div>
        <div class="content">

            <h2>Explora el Universo</h2>

            <!-- texto 1 footer -->

            <p>Descubre las maravillas del cosmos con nosotros.</p>
            <!-- texto 2 footer -->
            <p>Contacto: pichardoyelmis7@gmail.com</p>

        </div>

        <div class="galaxy"></div>

        <div class="copyright">
            <!-- texto 3 footer -->

            <p>&copy; 2024 Explora <samp div class="color-acento">Galaxias</samp>. Todos los derechos reservados.</p>
        </div>

    </footer>


</section>


    <!-- JavaScript opcional -->
    <script src=""></script>
</body>

</html>